﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora\Calculadora.csproj", "{BFCE9F4C-88C1-4B4E-B620-18FD85C21D37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFCE9F4C-88C1-4B4E-B620-18FD85C21D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFCE9F4C-88C1-4B4E-B620-18FD85C21D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFCE9F4C-88C1-4B4E-B620-18FD85C21D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFCE9F4C-88C1-4B4E-B620-18FD85C21D37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8750B8A1-74D4-476C-A89D-C07ECA61E47B}
	EndGlobalSection
EndGlobal
